{
  "name": "totem-v3-orchestrator",
  "version": "1.0.0",
  "description": "Totem V3 Git Hooks handler",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/totem/totem-v3-orchestrator.git"
  },
  "keywords": [
    "totem",
    "v3",
    "nodejs",
    "lambda",
    "sam"
  ],
  "author": "Sukrit Khera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/totem/totem-v3-orchestrator/issues"
  },
  "homepage": "https://github.com/totem/totem-v3-orchestrator#readme",
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^7.1.1",
    "chai-properties": "^1.2.1",
    "gulp": "^3.9.1",
    "gulp-exclude-gitignore": "^1.1.1",
    "gulp-jshint": "^2.0.4",
    "gulp-load-plugins": "^1.5.0",
    "gulp-nodemon": "^2.2.1",
    "gulp-options": "^1.1.1",
    "gulp-spawn-mocha": "^3.3.0",
    "gulp-util": "^3.0.8",
    "istanbul": "^0.4.5",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1",
    "mocha": "~3.5.3",
    "nock": "^9.0.13",
    "sinon": "^3.3.0",
    "sinon-chai": "^2.13.0",
    "supertest": "^3.0.0"
  }
}
